<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Calendário de Jogos NFL 2023/2024">
    <title>Calendário de Jogos NFL 2023/2024</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: (68.15deg, hwb(235 25% 40%) 16.62%, hwb(0 9% 10%) 85.61%);
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: hwb(0 9% 10%);
            color: #000000;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .semana {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        article {
            margin-bottom: 15px;
        }

        h3 {
            color: #555;
        }

        footer {
            background-color: hwb(235 25% 40%);
            color: #000000;
            text-align: center;
            padding: 5px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Calendário de Jogos NFL 2023/2024</h1>
    </header>

    <main>
        <!-- Semana 1 -->
        <section class="semana">
            <h2>Semana 1</h2>

            <article>
                <h3>Quinta-feira (7/9)</h3>
                <p>Detroit Lions 21 x 20 Kansas City Chiefs</p>
            </article>

            <article>
                <h3>Domingo (10/9)</h3>
                <p>Carolina Panthers 10 x 24 Atlanta Falcons</p>
                <p>Houston Texans 9 x 25 Baltimore Ravens</p>
                <p>Cincinnati Bengals 3 x 24 Cleveland Browns</p>
                <p>Jacksonville Jaguars 31 x 21 Indianapolis Colts</p>
                <p>Tampa Bay Buccaneers 20 x 17 Minnesota Vikings</p>
                <p>Tennessee Titans 15 x 16 New Orleans Saints</p>
                <p>San Francisco 49ers 30 x 7 Pittsburgh Steelers</p>
                <p>Arizona Cardinals 16 x 20 Washington Commanders</p>
                <p>Green Bay Packers 38 x 20 Chicago Bears</p>
                <p>Las Vegas Raiders 17 x 16 Denver Broncos</p>
                <p>Miami Dolphins 36 x 34 Los Angeles Chargers</p>
                <p>Philadelphia Eagles 25 x 20 New England Patriots</p>
                <p>Los Angeles Rams 30 x 13 Seattle Seahawks</p>
                <p>Dallas Cowboys 40 x 0 New York Giants</p>
            </article>

            <article>
                <h3>Segunda-feira (11/9)</h3>
                <p>Buffalo Bills 16 x 22 New York Jets</p>
            </article>
        </section>

        <!-- Semana 2 -->
        <section class="semana">
            <h2>Semana 2</h2>

            <article>
                <h3>Quinta-feira (14/9)</h3>
                <p>Minnesota Vikings 28 x 34 Philadelphia Eagles</p>
            </article>

            <article>
                <h3>Domingo (17/9)</h3>
                <p>Green Bay Packers 24 x 25 Atlanta Falcons</p>
                <p>Las Vegas Raiders 10 x 38 Buffalo Bills</p>
                <p>Baltimore Ravens 27 x 24 Cincinnati Bengals</p>
                <p>Seattle Seahawks 37 x 31 Detroit Lions</p>
                <p>Indianapolis Colts 31 x 20 Houston Texans</p>
                <p>Kansas City Chiefs 17 x 9 Jacksonville Jaguars</p>
                <p>Chicago Bears 17 x 27 Tampa Bay Buccaneers</p>
                <p>Los Angeles Chargers 24 x 27 Tennessee Titans</p>
                <p>New York Giants 31 x 28 Arizona Cardinals</p>
                <p>San Francisco 49ers 30 x 23 Los Angeles Rams</p>
                <p>New York Jets 10 x 30 Dallas Cowboys</p>
                <p>Washington Commanders 35 x 33 Denver Broncos</p>
                <p>Miami Dolphins 24 x 17 New England Patriots</p>
            </article>

            <article>
                <h3>Segunda-feira (18/9)</h3>
                <p>New Orleans Saints 20 x 17 Carolina Panthers</p>
                <p>Cleveland Browns 22 x 26 Pittsburgh Steelers</p>
            </article>
        </section>
        <!-- Semana 3 -->
        <section class="semana">
            <h2>Semana 3</h2>

            <article>
                <h3>Quinta-feira (21/9)</h3>
                <p>New York Giants 12 x 30 San Francisco 49ers</p>
            </article>

            <article>
                <h3>Domingo (24/9)</h3>
                <p>Indianapolis Colts 22 x 19 Baltimore Ravens</p>
                <p>Tennessee Titans 3 x 27 Cleveland Browns</p>
                <p>Atlanta Falcons 6 x 20 Detroit Lions</p>
                <p>New Orleans Saints 17 x 18 Green Bay Packers</p>
                <p>Houston Texans 37 x 17 Jacksonville Jaguars</p>
                <p>Denver Broncos 20 x 70 Miami Dolphins</p>
                <p>Los Angeles Chargers 28 x 24 Minnesota Vikings</p>
                <p>New England Patriots 15 x 10 New York Jets</p>
                <p>Buffalo Bills 37 x 3 Washington Commanders</p>
                <p>Carolina Panthers 27 x 37 Seattle Seahawks</p>
                <p>Dallas Cowboys 16 x 28 Arizona Cardinals</p>
                <p>Chicago Bears 10 x 41 Kansas City Chiefs</p>
                <p>Pittsburgh Steelers 23 x 18 Las Vegas Raiders</p>
            </article>

            <article>
                <h3>Segunda-feira (25/9)</h3>
                <p>Philadelphia Eagles 25 x 11 Tampa Bay Buccaneers</p>
                <p>Los Angeles Rams 16 x 19 Cincinnati Bengals</p>
            </article>
        </section>

        <!-- Semana 4 -->
        <section class="semana">
            <h2>Semana 4</h2>

            <article>
                <h3>Quinta-feira (28/9)</h3>
                <p>Detroit Lions 34 x 20 Green Bay Packers</p>
            </article>

            <article>
                <h3>Domingo (1/10)</h3>
                <p>Atlanta Falcons 7 x 23 Jacksonville Jaguars</p>
                <p>Miami Dolphins 20 x 48 Buffalo Bills</p>
                <p>Minnesota Vikings 21 x 13 Carolina Panthers</p>
                <p>Denver Broncos 31 x 28 Chicago Bears</p>
                <p>Baltimore Ravens 28 x 3 Cleveland Browns</p>
                <p>Pittsburgh Steelers 6 x 30 Houston Texans</p>
                <p>Los Angeles Rams 29 x 23 Indianapolis Colts</p>
                <p>Tampa Bay Buccaneers 26 x 9 New Orleans Saints</p>
                <p>Washington Commanders 31 x 34 Philadelphia Eagles</p>
                <p>Cincinnati Bengals 3 x 27 Tennessee Titans</p>
                <p>Las Vegas Raiders 17 x 24 Los Angeles Chargers</p>
                <p>New England Patriots 3 x 38 Dallas Cowboys</p>
                <p>Arizona Cardinals 16 x 35 San Francisco 49ers</p>
                <p>Kansas City Chiefs 23 x 20 New York Jets</p>
            </article>

            <article>
                <h3>Segunda-feira (2/10)</h3>
                <p>Seattle Seahawks 24 x 3 New York Giants</p>
            </article>
        </section>

        <!-- Semana 5 -->
        <section class="semana">
            <h2>Semana 5</h2>

            <article>
                <h3>Quinta-feira (5/10)</h3>
                <p>Chicago Bears 40 x 20 Washington Commanders</p>
            </article>

            <article>
                <h3>Domingo (8/10)</h3>
                <p>Jacksonville Jaguars 25 x 20 Buffalo Bills</p>
                <p>Houston Texans 19 x 21 Atlanta Falcons</p>
                <p>Carolina Panthers 24 x 42 Detroit Lions</p>
                <p>Tennessee Titans 16 x 23 Indianapolis Colts</p>
                <p>New York Giants 16 x 31 Miami Dolphins</p>
                <p>New Orleans Saints 34 x 0 New England Patriots</p>
                <p>Baltimore Ravens 10 x 17 Pittsburgh Steelers</p>
                <p>Cincinnati Bengals 34 x 20 Arizona Cardinals</p>
                <p>Philadelphia Eagles 23 x 14 Los Angeles Rams</p>
                <p>New York Jets 31 x 21 Denver Broncos</p>
                <p>Kansas City Chiefs 27 x 20 Minnesota Vikings</p>
                <p>Dallas Cowboys 10 x 42 San Francisco 49ers</p>
            </article>

            <article>
                <h3>Segunda-feira (9/10)</h3>
                <p>Green Bay Packers 13 x 17 Las Vegas Raiders</p>
            </article>
        </section>

        <!-- Semana 6 -->
        <section class="semana">
            <h2>Semana 6</h2>

            <article>
                <h3>Quinta-feira (12/10)</h3>
                <p>Denver Broncos 8 x 19 Kansas City Chiefs</p>
            </article>

            <article>
                <h3>Domingo (15/10)</h3>
                <p>Baltimore Ravens 24 x 16 Tennessee Titans</p>
                <p>Washington Commanders 24 x 16 Atlanta Falcons</p>
                <p>Minnesota Vikings 19 x 13 Chicago Bears</p>
                <p>Seattle Seahawks 13 x 17 Cincinnati Bengals</p>
                <p>San Francisco 49ers 17 x 19 Cleveland Browns</p>
                <p>New Orleans Saints 13 x 20 Houston Texans</p>
                <p>Indianapolis Colts 20 x 37 Jacksonville Jaguars</p>
                <p>Carolina Panthers 21 x 42 Miami Dolphins</p>
                <p>Detroit Lions 20 x 6 Tampa Bay Buccaneers</p>
                <p>New England Patriots 17 x 21 Las Vegas Raiders</p>
                <p>Arizona Cardinals 9 x 26 Los Angeles Rams</p>
                <p>Philadelphia Eagles 14 x 20 New York Jets</p>
                <p>New York Giants 9 x 14 Buffalo Bills</p>
            </article>

            <article>
                <h3>Segunda-feira (16/10)</h3>
                <p>Dallas Cowboys 20 x 17 Los Angeles Chargers</p>
            </article>
        </section>

        <!-- Semana 7 -->
        <section class="semana">
            <h2>Semana 7</h2>

            <article>
                <h3>Quinta-feira (19/10)</h3>
                <p>Jacksonville Jaguars 31 x 24 New Orleans Saints</p>
            </article>

            <article>
                <h3>Domingo (22/10)</h3>
                <p>Detroit Lions 6 x 38 Baltimore Ravens</p>
                <p>Las Vegas Raiders 12 x 30 Chicago Bears</p>
                <p>Cleveland Browns 39 x 38 Indianapolis Colts</p>
                <p>Buffalo Bills 25 x 29 New England Patriots</p>
                <p>Washington Commanders 7 x 14 New York Giants</p>
                <p>Atlanta Falcons 16 x 13 Tampa Bay Buccaneers</p>
                <p>Pittsburgh Steelers 24 x 17 Los Angeles Rams</p>
                <p>Arizona Cardinals 10 x 20 Seattle Seahawks</p>
                <p>Green Bay Packers 17 x 19 Denver Broncos</p>
                <p>Los Angeles Chargers 17 x 31 Kansas City Chiefs</p>
                <p>Miami Dolphins 17 x 31 Philadelphia Eagles</p>
            </article>

            <article>
                <h3>Segunda-feira (23/10)</h3>
                <p>San Francisco 49ers 17 x 22 Minnesota Vikings</p>
            </article>
        </section>

        <!-- Semana 8 -->
        <section class="semana">
            <h2>Semana 8</h2>

            <article>
                <h3>Quinta-feira (26/10)</h3>
                <p>Tampa Bay Buccaneers 18 x 24 Buffalo Bills</p>
            </article>

            <article>
                <h3>Domingo (29/10)</h3>
                <p>Houston Texans 13 x 15 Carolina Panthers</p>
                <p>Los Angeles Rams 20 x 43 Dallas Cowboys</p>
                <p>Minnesota Vikings 24 x 10 Green Bay Packers</p>
                <p>New Orleans Saints 38 x 27 Indianapolis Colts</p>
                <p>New England Patriots 17 x 31 Miami Dolphins</p>
                <p>New York Jets 13 x 10 New York Giants</p>
                <p>Jacksonville Jaguars 20 x 10 Pittsburgh Steelers</p>
                <p>Atlanta Falcons 23 x 28 Tennessee Titans</p>
                <p>Philadelphia Eagles 38 x 31 Washington Commanders</p>
                <p>Cleveland Browns 20 x 24 Seattle Seahawks</p>
                <p>Baltimore Ravens 31 x 24 Arizona Cardinals</p>
                <p>Kansas City Chiefs 9 x 24 Denver Broncos</p>
                <p>Cincinnati Bengals 31 x 17 San Francisco 49ers</p>
                <p>Chicago Bears 13 x 30 Los Angeles Chargers</p>
            </article>

            <article>
                <h3>Segunda-feira (30/10)</h3>
                <p>Las Vegas Raiders 14 x 26 Detroit Lions</p>
            </article>
        </section>

        <!-- Semana 9 -->
        <section class="semana">
            <h2>Semana 9</h2>

            <article>
                <h3>Quinta-feira (2/11)</h3>
                <p>Tennessee Titans 16 x 20 Pittsburgh Steelers</p>
            </article>

            <article>
                <h3>Domingo (5/11)</h3>
                <p>Miami Dolphins 14 x 21 Kansas City Chiefs</p>
                <p>Minnesota Vikings 31 x 28 Atlanta Falcons</p>
                <p>Seattle Seahawks 3 x 37 Baltimore Ravens</p>
                <p>Arizona Cardinals 0 x 27 Cleveland Browns</p>
                <p>Los Angeles Rams 3 x 20 Green Bay Packers</p>
                <p>Tampa Bay Buccaneers 37 x 39 Houston Texans</p>
                <p>Washington Commanders 20 x 17 New England Patriots</p>
                <p>Chicago Bears 17 x 24 New Orleans Saints</p>
                <p>Indianapolis Colts 27 x 13 Carolina Panthers</p>
                <p>New York Giants 6 x 30 Las Vegas Raiders</p>
                <p>Dallas Cowboys 23 x 28 Philadelphia Eagles</p>
                <p>Buffalo Bills 18 x 24 Cincinnati Bengals</p>
            </article>

            <article>
                <h3>Segunda-feira (6/11)</h3>
                <p>Los Angeles Chargers 27 x 6 New York Jets</p>
            </article>
        </section>

        <!-- Semana 10 -->
        <section class="semana">
            <h2>Semana 10</h2>

            <article>
                <h3>Quinta-feira (9/11)</h3>
                <p>Carolina Panthers 13 x 16 Chicago Bears</p>
            </article>

            <article>
                <h3>Domingo (12/11)</h3>
                <p>Indianapolis Colts 10 x 6 New England Patriots</p>
                <p>Cleveland Browns 33 x 31 Baltimore Ravens</p>
                <p>Houston Texans 30 x 27 Cincinnati Bengals</p>
                <p>San Francisco 49ers 34 x 3 Jacksonville Jaguars</p>
                <p>New Orleans Saints 19 x 27 Minnesota Vikings</p>
                <p>Green Bay Packers 19 x 23 Pittsburgh Steelers</p>
                <p>Tennessee Titans 6 x 20 Tampa Bay Buccaneers</p>
                <p>Atlanta Falcons 23 x 25 Arizona Cardinals</p>
                <p>Detroit Lions 41 x 38 Los Angeles Chargers</p>
                <p>New York Giants 17 x 49 Dallas Cowboys</p>
                <p>Washington Commanders 26 x 29 Seattle Seahawks</p>
                <p>New York Jets 12 x 16 Las Vegas Raiders</p>
            </article>

            <article>
                <h3>Segunda-feira (13/11)</h3>
                <p>Denver Broncos 24 x 22 Buffalo Bills</p>
            </article>
        </section>

        <!-- Semana 11 -->
        <section class="semana">
            <h2>Semana 11</h2>

            <article>
                <h3>Quinta-feira (16/11)</h3>
                <p>Cincinnati Bengals 20 x 34 Baltimore Ravens</p>
            </article>

            <article>
                <h3>Domingo (19/11)</h3>
                <p>Dallas Cowboys x Carolina Panthers</p>
                <p>Pittsburgh Steelers x Cleveland Browns</p>
                <p>Chicago Bears x Detroit Lions</p>
                <p>Los Angeles Chargers x Green Bay Packers</p>
                <p>Arizona Cardinals x Houston Texans</p>
                <p>Tennessee Titans x Jacksonville Jaguars</p>
                <p>Las Vegas Raiders x Miami Dolphins</p>
                <p>New York Giants x Washington Commanders</p>
                <p>Tampa Bay Buccaneers x San Francisco 49ers</p>
                <p>New York Jets x Buffalo Bills</p>
                <p>Seattle Seahawks x Los Angeles Rams</p>
                <p>Minnesota Vikings x Denver Broncos</p>
            </article>

            <article>
                <h3>Segunda-feira (20/11)</h3>
                <p>Philadelphia Eagles 21 x 17 Kansas City Chiefs</p>
            </article>
        </section>

        <!-- Semana 12 -->
        <section class="semana">
            <h2>Semana 12</h2>

            <article>
                <h3>Quinta-feira (23/11)</h3>
                <p>Green Bay Packers x Detroit Lions</p>
                <p>Washington Commanders x Dallas Cowboys</p>
                <p>San Francisco 49ers x Seattle Seahawks</p>
            </article>

            <article>
                <h3>Sexta-feira (24/11)</h3>
                <p>Miami Dolphins x New York Jets</p>
            </article>

            <article>
                <h3>Domingo (26/11)</h3>
                <p>New Orleans Saints x Atlanta Falcons</p>
                <p>Pittsburgh Steelers x Cincinnati Bengals</p>
                <p>Jacksonville Jaguars x Houston Texans</p>
                <p>Tampa Bay Buccaneers x Indianapolis Colts</p>
                <p>New England Patriots x New York Giants</p>
                <p>Carolina Panthers x Tennessee Titans</p>
                <p>Los Angeles Rams x Arizona Cardinals</p>
                <p>Cleveland Browns x Denver Broncos</p>
                <p>Kansas City Chiefs x Las Vegas Raiders</p>
                <p>Buffalo Bills x Philadelphia Eagles</p>
                <p>Baltimore Ravens x Los Angeles Chargers</p>
            </article>

            <article>
                <h3>Segunda-feira (27/11)</h3>
                <p>Chicago Bears x Minnesota Vikings</p>
            </article>
        </section>

        <!-- Semana 13 -->
        <section class="semana">
            <h2>Semana 13</h2>

            <article>
                <h3>Quinta-feira (30/11)</h3>
                <p>Seattle Seahawks x Dallas Cowboys</p>
            </article>

            <article>
                <h3>Domingo (3/12)</h3>
                <p>Los Angeles Chargers x New England Patriots</p>
                <p>Detroit Lions x New Orleans Saints</p>
                <p>Atlanta Falcons x New York Jets</p>
                <p>Arizona Cardinals x Pittsburgh Steelers</p>
                <p>Carolina Panthers x Tampa Bay Buccaneers</p>
                <p>Indianapolis Colts x Tennessee Titans</p>
                <p>Miami Dolphins x Washington Commanders</p>
                <p>Denver Broncos x Houston Texans</p>
                <p>Cleveland Browns x Los Angeles Rams</p>
                <p>San Francisco 49ers x Philadelphia Eagles</p>
                <p>Kansas City Chiefs x Green Bay Packers</p>
            </article>

            <article>
                <h3>Segunda-feira (4/12)</h3>
                <p>Cincinnati Bengals x Jacksonville Jaguars</p>
            </article>
        </section>

        <!-- Semana 14 -->
        <section class="semana">
            <h2>Semana 14</h2>

            <article>
                <h3>Quinta-feira (7/12)</h3>
                <p>New England Patriots x Pittsburgh Steelers</p>
            </article>

            <article>
                <h3>Domingo (10/12)</h3>
                <p>Tampa Bay Buccaneers x Atlanta Falcons</p>
                <p>Los Angeles Rams x Baltimore Ravens</p>
                <p>Detroit Lions x Chicago Bears</p>
                <p>Indianapolis Colts x Cincinnati Bengals</p>
                <p>Jacksonville Jaguars x Cleveland Browns</p>
                <p>Carolina Panthers x New Orleans Saints</p>
                <p>Houston Texans x New York Jets</p>
                <p>Minnesota Vikings x Las Vegas Raiders</p>
                <p>Seattle Seahawks x San Francisco 49ers</p>
                <p>Buffalo Bills x Kansas City Chiefs</p>
                <p>Denver Broncos x Los Angeles Chargers</p>
                <p>Philadelphia Eagles x Dallas Cowboys</p>
            </article>

            <article>
                <h3>Segunda-feira (11/12)</h3>
                <p>Tennessee Titans x Miami Dolphins</p>
                <p>Green Bay Packers x New York Giants</p>
            </article>
        </section>

        <!-- Semana 15 -->
        <section class="semana">
            <h2>Semana 15</h2>

            <article>
                <h3>Quinta-feira (14/12)</h3>
                <p>Los Angeles Chargers x Las Vegas Raiders</p>
            </article>

            <article>
                <h3>Domingo (17/12)</h3>
                <p>Tampa Bay Buccaneers x Green Bay Packers</p>
                <p>New York Jets x Miami Dolphins</p>
                <p>New York Giants x New Orleans Saints</p>
                <p>Houston Texans x Tennessee Titans</p>
                <p>San Francisco 49ers x Arizona Cardinals</p>
                <p>Washington Commanders x Los Angeles Rams</p>
                <p>Dallas Cowboys x Buffalo Bills</p>
                <p>Philadelphia Eagles x Seattle Seahawks</p>
                <p>Baltimore Ravens x Jacksonville Jaguars</p>
                <p>Minnesota Vikings x Denver Broncos</p>
            </article>

            <article>
                <h3>Segunda-feira (18/12)</h3>
                <p>Kansas City Chiefs x New England Patriots</p>
            </article>
        </section>

        <!-- Semana 16 -->
        <section class="semana">
            <h2>Semana 16</h2>

            <article>
                <h3>Quinta-feira (21/12)</h3>
                <p>New Orleans Saints x Los Angeles Rams</p>
            </article>

            <article>
                <h3>Sábado (23/12)</h3>
                <p>Cincinnati Bengals x Pittsburgh Steelers</p>
                <p>Buffalo Bills x Los Angeles Chargers</p>
            </article>

            <article>
                <h3>Domingo (24/12)</h3>
                <p>Indianapolis Colts x Atlanta Falcons</p>
                <p>Green Bay Packers x Carolina Panthers</p>
                <p>Cleveland Browns x Houston Texans</p>
                <p>Detroit Lions x Minnesota Vikings</p>
                <p>Washington Commanders x New York Jets</p>
                <p>Seattle Seahawks x Tennessee Titans</p>
                <p>Jacksonville Jaguars x Tampa Bay Buccaneers</p>
                <p>Arizona Cardinals x Chicago Bears</p>
                <p>Dallas Cowboys x Miami Dolphins</p>
                <p>New England Patriots x Denver Broncos</p>
                <p>Las Vegas Raiders x Kansas City Chiefs</p>
            </article>

            <article>
                <h3>Segunda-feira (25/12)</h3>
                <p>Las Vegas Raiders x Kansas City Chiefs</p>
                <p>New York Giants x Philadelphia Eagles</p>
                <p>Baltimore Ravens x San Francisco 49ers</p>
            </article>
        </section>

        <!-- Semana 17 -->
        <section class="semana">
            <h2>Semana 17</h2>

            <article>
                <h3>Quinta-feira (28/12)</h3>
                <p>New York Jets x Cleveland Browns</p>
            </article>

            <article>
                <h3>Sábado (30/12)</h3>
                <p>Detroit Lions x Dallas Cowboys</p>
            </article>

            <article>
                <h3>Domingo (31/12)</h3>
                <p>Miami Dolphins x Baltimore Ravens</p>
                <p>New England Patriots x Buffalo Bills</p>
                <p>Atlanta Falcons x Chicago Bears</p>
                <p>Tennessee Titans x Houston Texans</p>
                <p>Las Vegas Raiders x Indianapolis Colts</p>
                <p>Carolina Panthers x Jacksonville Jaguars</p>
                <p>Los Angeles Rams x New York Giants</p>
                <p>Arizona Cardinals x Philadelphia Eagles</p>
                <p>New Orleans Saints x Tampa Bay Buccaneers</p>
                <p>San Francisco 49ers x Washington Commanders</p>
                <p>Pittsburgh Steelers x Seattle Seahawks</p>
                <p>Los Angeles Chargers x Denver Broncos</p>
                <p>Cincinnati Bengals x Kansas City Chiefs</p>
                <p>Green Bay Packers x Minnesota Vikings</p>
            </article>
        </section>

        <!-- Semana 18 -->
        <section class="semana">
            <h2>Semana 18</h2>

            <article>
                <h3>Domingo (7/1)</h3>
                <p>Seattle Seahawks x Arizona Cardinals</p>
                <p>Pittsburgh Steelers x Baltimore Ravens</p>
                <p>Tampa Bay Buccaneers x Carolina Panthers</p>
                <p>Cleveland Browns x Cincinnati Bengals</p>
                <p>Minnesota Vikings x Detroit Lions</p>
                <p>Chicago Bears x Green Bay Packers</p>
                <p>Houston Texans x Indianapolis Colts</p>
                <p>Kansas City Chiefs x Los Angeles Chargers</p>
                <p>Denver Broncos x Las Vegas Raiders</p>
                <p>Buffalo Bills x Miami Dolphins</p>
                <p>New York Jets x New England Patriots</p>
                <p>Atlanta Falcons x New Orleans Saints</p>
                <p>Philadelphia Eagles x New York Giants</p>
                <p>Los Angeles Rams x San Francisco 49ers</p>
                <p>Jacksonville Jaguars x Tennessee Titans</p>
                <p>Dallas Cowboys x Washington Commanders</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 NFL-PW.</p>
    </footer>
</body>

</html>