<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Saiba sobre o Campeonato de NFL">
    <title>NFL 23/24</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <nav>
            <img src="img/NFL stadium.png" alt="Logo da NFL" height="150" width="350">
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h1>National Football League</h1>
                <h2>Saiba tudo sobre a Temporada 23/24 da NFL</h2>
                <button>Informações sobre a Temporada atual</button>
            </article>
            <aside>
                <img src="" alt="Imagem Stadium NFL" height="475px" width="400">
            </aside>
        </section>

        <section>
            <h3>Saiba mais sobre o nosso esporte</h3>
            <nav>
                <ul>
                    <li><a href="calnd.html">Calendário dos Jogos</a></li>
                    <li><a href="times.html">Times</a></li>
                    <li><a href="tabela.html">Tabela das Temporadas</a></li>
                </ul>
            </nav>
        </section>
    </main>

    <footer>
        <img src="rodape.png" alt="Rodapé">
    </footer>
</body>

</html>