    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }

    .cover-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 360%;
        object-fit: cover;
        z-index: -1;
    }

    header {
        position: relative;
    }

    .login-button {
        position: absolute;
        top: 20px;
        right: 100px;
        z-index: 1000;
    }

    .modal {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1000;
    }

    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    .modal-form {
        text-align: center;
    }

    body {
        font-size: 100%;
        background: linear-gradient(68.15deg, hwb(235 25% 40%) 16.62%, hwb(0 9% 10%) 85.61%);
        margin: 0;
        padding: 0;
    }

    header {
        background-color: hwb(0 9% 10%);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 23px;
    }

    nav img {
        width: 100%;
        max-width: 800px;
        height: auto;
    }

    main {
        margin-bottom: 45px;
        border-top: 1px solid #e53030;
        padding: 100px;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
    }

    article {
        text-align: center;
        margin: 0 20px;

    }

    h1 {
        font-family: 'Righteous', cursive;
        font-weight: 400;
        font-size: 64px;
        color: rgb(24, 22, 22);
    }

    h2 {
        font-family: 'Sarala', sans-serif;
        font-weight: 400;
        font-size: 24px;
        color: rgb(12, 12, 12);
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        margin: 10px 0;
    }

    a.button {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(39, 81, 114);
        border: none;
        box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        font-family: 'Sarala', sans-serif;
        font-weight: 300;
        font-size: 24px;
        color: #fff;
        text-decoration: none;
    }

    a.button:hover {
        background-color: red;
    }

    h3 {
        border-top: 1px solid #2b2222;
        padding-top: 48px;
        font-family: 'Sarala', cursive;
        font-weight: 400;
        font-size: 24px;
        color: rgb(12, 12, 12);
        margin: 16px 0;
    }

    h4 {
        border-top: 1px solid #000000;
        padding-top: 48px;
        font-family: 'Sarala', cursive;
        font-weight: 400;
        font-size: 24px;
        color: rgb(12, 12, 12);
        margin: 16px 0;
    }

    footer {
        background-color: hwb(235 25% 40%);
        color: #000000;
        text-align: center;
        padding: 5px;
        bottom: 0;
        width: 100%;
    }

    .button-primary {
        background-color: rgb(162, 66, 66);
    }