<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Classificação da NFL 2023/2024">
    <title>Classificação da NFL 2023/2024</title>
    <style>
        header {
            background-color: hwb(0 9% 10%);
            color: #000000;
            text-align: center;
            padding: 10px;
        }

        footer {
            background-color: hwb(235 25% 40%);
            color: #000000;
            text-align: center;
            padding: 5px;
            bottom: 0;
            width: 100%;
        }

        /* Estilos da tabela */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilos para a seção de divisão */
        .divisao {
            margin-top: 30px;
        }

        h2 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Classificação da NFL 2023/2024</h1>
    </header>

    <main>
        <!-- Conferência Americana (AFC) -->
        <section class="conferencia">
            <h2>Conferência Americana (AFC)</h2>

            <!-- AFC LESTE -->
            <section class="divisao">
                <h2>AFC Leste</h2>

                <table>
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Vitórias</th>
                            <th>Derrotas</th>
                            <th>Empates</th>
                            <th>% Vitória</th>
                            <th>Casa</th>
                            <th>Visitante</th>
                            <th>Divisão</th>
                            <th>Conferência</th>
                            <th>Pontos a Favor</th>
                            <th>Pontos Contra</th>
                            <th>Saldo de Pontos</th>
                            <th>Sequência</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>MIA</td>
                            <td>7</td>
                            <td>3</td>
                            <td>0</td>
                            <td>.700</td>
                            <td>5-0</td>
                            <td>2-3</td>
                            <td>2-1</td>
                            <td>5-2</td>
                            <td>305</td>
                            <td>238</td>
                            <td>+67</td>
                            <td>V1</td>
                        </tr>
                        <tr>
                            <td>BUF</td>
                            <td>6</td>
                            <td>5</td>
                            <td>0</td>
                            <td>.545</td>
                            <td>5-2</td>
                            <td>1-3</td>
                            <td>2-2</td>
                            <td>3-5</td>
                            <td>294</td>
                            <td>190</td>
                            <td>+104</td>
                            <td>V1</td>
                        </tr>
                        <tr>
                            <td>NYJ</td>
                            <td>4</td>
                            <td>6</td>
                            <td>0</td>
                            <td>.400</td>
                            <td>2-3</td>
                            <td>2-3</td>
                            <td>1-2</td>
                            <td>2-5</td>
                            <td>150</td>
                            <td>204</td>
                            <td>-54</td>
                            <td>D3</td>
                        </tr>
                        <tr>
                            <td>NE</td>
                            <td>2</td>
                            <td>8</td>
                            <td>0</td>
                            <td>.200</td>
                            <td>1-5</td>
                            <td>1-3</td>
                            <td>2-2</td>
                            <td>2-4</td>
                            <td>141</td>
                            <td>238</td>
                            <td>-97</td>
                            <td>D3</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- AFC NORTE -->
            <section class="divisao">
                <h2>AFC Norte</h2>

                <table>
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Vitórias</th>
                            <th>Derrotas</th>
                            <th>Empates</th>
                            <th>% Vitória</th>
                            <th>Casa</th>
                            <th>Visitante</th>
                            <th>Divisão</th>
                            <th>Conferência</th>
                            <th>Pontos a Favor</th>
                            <th>Pontos Contra</th>
                            <th>Saldo de Pontos</th>
                            <th>Sequência</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>BAL</td>
                            <td>8</td>
                            <td>2</td>
                            <td>0</td>
                            <td>.727</td>
                            <td>4-2</td>
                            <td>4-0</td>
                            <td>3-2</td>
                            <td>5-2</td>
                            <td>304</td>
                            <td>177</td>
                            <td>+127</td>
                            <td>V1</td>
                        </tr>
                        <tr>
                            <td>CLE</td>
                            <td>7</td>
                            <td>3</td>
                            <td>0</td>
                            <td>.700</td>
                            <td>5-1</td>
                            <td>2-2</td>
                            <td>3-2</td>
                            <td>5-2</td>
                            <td>227</td>
                            <td>180</td>
                            <td>+47</td>
                            <td>V3</td>
                        </tr>
                        <tr>
                            <td>PIT</td>
                            <td>6</td>
                            <td>4</td>
                            <td>0</td>
                            <td>.600</td>
                            <td>4-2</td>
                            <td>2-2</td>
                            <td>2-1</td>
                            <td>4-3</td>
                            <td>166</td>
                            <td>195</td>
                            <td>-29</td>
                            <td>D1</td>
                        </tr>
                        <tr>
                            <td>CIN</td>
                            <td>5</td>
                            <td>5</td>
                            <td>0</td>
                            <td>.500</td>
                            <td>1-4</td>
                            <td>4-1</td>
                            <td>2-2</td>
                            <td>4-3</td>
                            <td>242</td>
                            <td>248</td>
                            <td>-6</td>
                            <td>V2</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- AFC SUL -->
            <section class="divisao">
                <h2>AFC Sul</h2>

                <table>
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Vitórias</th>
                            <th>Derrotas</th>
                            <th>Empates</th>
                            <th>% Vitória</th>
                            <th>Casa</th>
                            <th>Visitante</th>
                            <th>Divisão</th>
                            <th>Conferência</th>
                            <th>Pontos a Favor</th>
                            <th>Pontos Contra</th>
                            <th>Saldo de Pontos</th>
                            <th>Sequência</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>JAX</td>
                            <td>7</td>
                            <td>3</td>
                            <td>0</td>
                            <td>.700</td>
                            <td>3-3</td>
                            <td>4-0</td>
                            <td>3-1</td>
                            <td>5-2</td>
                            <td>230</td>
                            <td>204</td>
                            <td>+26</td>
                            <td>V1</td>
                        </tr>
                        <tr>
                            <td>HOU</td>
                            <td>6</td>
                            <td>4</td>
                            <td>0</td>
                            <td>.600</td>
                            <td>4-1</td>
                            <td>2-2</td>
                            <td>1-1</td>
                            <td>3-2</td>
                            <td>238</td>
                            <td>208</td>
                            <td>+30</td>
                            <td>V3</td>
                        </tr>
                        <tr>
                            <td>IND</td>
                            <td>5</td>
                            <td>5</td>
                            <td>0</td>
                            <td>.500</td>
                            <td>1-4</td>
                            <td>4-1</td>
                            <td>2-2</td>
                            <td>4-3</td>
                            <td>242</td>
                            <td>248</td>
                            <td>-6</td>
                            <td>V2</td>
                        </tr>
                        <tr>
                            <td>TEN</td>
                            <td>3</td>
                            <td>7</td>
                            <td>0</td>
                            <td>.300</td>
                            <td>3-1</td>
                            <td>0-6</td>
                            <td>0-2</td>
                            <td>2-5</td>
                            <td>168</td>
                            <td>214</td>
                            <td>-46</td>
                            <td>D3</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- AFC Oeste -->
            <section class="divisao">
                <h2>AFC Oeste</h2>

                <table>
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Vitórias</th>
                            <th>Derrotas</th>
                            <th>Empates</th>
                            <th>% Vitória</th>
                            <th>Casa</th>
                            <th>Visitante</th>
                            <th>Divisão</th>
                            <th>Conferência</th>
                            <th>Pontos a Favor</th>
                            <th>Pontos Contra</th>
                            <th>Saldo de Pontos</th>
                            <th>Sequência</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>KC</td>
                            <td>7</td>
                            <td>3</td>
                            <td>0</td>
                            <td>.700</td>
                            <td>4-2</td>
                            <td>3-1</td>
                            <td>3-2</td>
                            <td>5-2</td>
                            <td>279</td>
                            <td>157</td>
                            <td>+122</td>
                            <td>V2</td>
                        </tr>
                        <tr>
                            <td>DEN</td>
                            <td>6</td>
                            <td>4</td>
                            <td>0</td>
                            <td>.600</td>
                            <td>4-1</td>
                            <td>2-3</td>
                            <td>1-1</td>
                            <td>3-2</td>
                            <td>216</td>
                            <td>218</td>
                            <td>-2</td>
                            <td>D1</td>
                        </tr>
                        <tr>
                            <td>LV</td>
                            <td>4</td>
                            <td>6</td>
                            <td>0</td>
                            <td>.400</td>
                            <td>2-3</td>
                            <td>2-3</td>
                            <td>1-1</td>
                            <td>3-4</td>
                            <td>195</td>
                            <td>220</td>
                            <td>-25</td>
                            <td>V1</td>
                        </tr>
                        <tr>
                            <td>LAC</td>
                            <td>2</td>
                            <td>9</td>
                            <td>0</td>
                            <td>.182</td>
                            <td>2-3</td>
                            <td>0-6</td>
                            <td>0-3</td>
                            <td>2-5</td>
                            <td>192</td>
                            <td>284</td>
                            <td>-92</td>
                            <td>D1</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </section>


        <!-- Conferência Nacional (NFC) -->
        <section class="conferencia">
            <h2>Conferência Nacional (NFC)</h2>

            <!-- NFC Leste -->
            <section class="divisao">
                <h2>NFC Leste</h2>

                <table>
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Vitórias</th>
                            <th>Derrotas</th>
                            <th>Empates</th>
                            <th>% Vitória</th>
                            <th>Casa</th>
                            <th>Visitante</th>
                            <th>Divisão</th>
                            <th>Conferência</th>
                            <th>Pontos a Favor</th>
                            <th>Pontos Contra</th>
                            <th>Saldo de Pontos</th>
                            <th>Sequência</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PHI</td>
                            <td>9</td>
                            <td>1</td>
                            <td>0</td>
                            <td>.900</td>
                            <td>4-0</td>
                            <td>5-1</td>
                            <td>3-0</td>
                            <td>6-0</td>
                            <td>273</td>
                            <td>212</td>
                            <td>+61</td>
                            <td>V4</td>
                        </tr>
                        <tr>
                            <td>DAL</td>
                            <td>7</td>
                            <td>3</td>
                            <td>0</td>
                            <td>.700</td>
                            <td>4-0</td>
                            <td>3-3</td>
                            <td>2-1</td>
                            <td>4-3</td>
                            <td>302</td>
                            <td>175</td>
                            <td>+127</td>
                            <td>V2</td>
                        </tr>
                        <tr>
                            <td>WSH</td>
                            <td>4</td>
                            <td>7</td>
                            <td>0</td>
                            <td>.364</td>
                            <td>1-4</td>
                            <td>3-3</td>
                            <td>0-4</td>
                            <td>2-6</td>
                            <td>236</td>
                            <td>305</td>
                            <td>-69</td>
                            <td>D2</td>
                        </tr>
                        <tr>
                            <td>NYG</td>
                            <td>3</td>
                            <td>8</td>
                            <td>0</td>
                            <td>.273</td>
                            <td>1-3</td>
                            <td>2-5</td>
                            <td>2-2</td>
                            <td>3-4</td>
                            <td>149</td>
                            <td>285</td>
                            <td>-136</td>
                            <td>V1</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- NFC Norte -->
            <section class="divisao">
                <h2>NFC Norte</h2>

                <table>
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Vitórias</th>
                            <th>Derrotas</th>
                            <th>Empates</th>
                            <th>% Vitória</th>
                            <th>Casa</th>
                            <th>Visitante</th>
                            <th>Divisão</th>
                            <th>Conferência</th>
                            <th>Pontos a Favor</th>
                            <th>Pontos Contra</th>
                            <th>Saldo de Pontos</th>
                            <th>Sequência</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>DET</td>
                            <td>8</td>
                            <td>2</td>
                            <td>0</td>
                            <td>.800</td>
                            <td>4-1</td>
                            <td>4-1</td>
                            <td>2-0</td>
                            <td>5-1</td>
                            <td>272</td>
                            <td>229</td>
                            <td>+43</td>
                            <td>V3</td>
                        </tr>
                        <tr>
                            <td>MIN</td>
                            <td>6</td>
                            <td>5</td>
                            <td>0</td>
                            <td>.545</td>
                            <td>2-3</td>
                            <td>4-2</td>
                            <td>2-0</td>
                            <td>6-2</td>
                            <td>253</td>
                            <td>230</td>
                            <td>+23</td>
                            <td>D1</td>
                        </tr>
                        <tr>
                            <td>GB</td>
                            <td>4</td>
                            <td>6</td>
                            <td>0</td>
                            <td>.400</td>
                            <td>3-2</td>
                            <td>1-4</td>
                            <td>2-0</td>
                            <td>3-3</td>
                            <td>202</td>
                            <td>202</td>
                            <td>0</td>
                            <td>V1</td>
                        </tr>
                        <tr>
                            <td>CHI</td>
                            <td>3</td>
                            <td>8</td>
                            <td>0</td>
                            <td>.273</td>
                            <td>2-3</td>
                            <td>1-5</td>
                            <td>0-3</td>
                            <td>2-5</td>
                            <td>230</td>
                            <td>286</td>
                            <td>-56</td>
                            <td>D1</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- NFC Sul -->
            <section class="divisao">
                <h2>NFC Sul</h2>

                <table>
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Vitórias</th>
                            <th>Derrotas</th>
                            <th>Empates</th>
                            <th>% Vitória</th>
                            <th>Casa</th>
                            <th>Visitante</th>
                            <th>Divisão</th>
                            <th>Conferência</th>
                            <th>Pontos a Favor</th>
                            <th>Pontos Contra</th>
                            <th>Saldo de Pontos</th>
                            <th>Sequência</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>NO</td>
                            <td>7</td>
                            <td>3</td>
                            <td>0</td>
                            <td>.700</td>
                            <td>4-2</td>
                            <td>3-1</td>
                            <td>2-1</td>
                            <td>5-1</td>
                            <td>225</td>
                            <td>164</td>
                            <td>+61</td>
                            <td>D1</td>
                        </tr>
                        <tr>
                            <td>ATL</td>
                            <td>5</td>
                            <td>5</td>
                            <td>0</td>
                            <td>.500</td>
                            <td>1-4</td>
                            <td>4-1</td>
                            <td>2-2</td>
                            <td>4-3</td>
                            <td>242</td>
                            <td>248</td>
                            <td>-6</td>
                            <td>V2</td>
                        </tr>
                        <tr>
                            <td>TB</td>
                            <td>5</td>
                            <td>6</td>
                            <td>0</td>
                            <td>.455</td>
                            <td>4-1</td>
                            <td>1-5</td>
                            <td>1-1</td>
                            <td>3-4</td>
                            <td>185</td>
                            <td>225</td>
                            <td>-40</td>
                            <td>D1</td>
                        </tr>
                        <tr>
                            <td>CAR</td>
                            <td>4</td>
                            <td>6</td>
                            <td>0</td>
                            <td>.400</td>
                            <td>2-3</td>
                            <td>2-3</td>
                            <td>1-1</td>
                            <td>3-4</td>
                            <td>192</td>
                            <td>200</td>
                            <td>-8</td>
                            <td>D2</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- NFC Oeste -->
            <section class="divisao">
                <h2>NFC Oeste</h2>

                <table>
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Vitórias</th>
                            <th>Derrotas</th>
                            <th>Empates</th>
                            <th>% Vitória</th>
                            <th>Casa</th>
                            <th>Visitante</th>
                            <th>Divisão</th>
                            <th>Conferência</th>
                            <th>Pontos a Favor</th>
                            <th>Pontos Contra</th>
                            <th>Saldo de Pontos</th>
                            <th>Sequência</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SF</td>
                            <td>7</td>
                            <td>3</td>
                            <td>0</td>
                            <td>.700</td>
                            <td>3-3</td>
                            <td>4-0</td>
                            <td>3-1</td>
                            <td>5-1</td>
                            <td>230</td>
                            <td>204</td>
                            <td>+26</td>
                            <td>V1</td>
                        </tr>
                        <tr>
                            <td>SEA</td>
                            <td>6</td>
                            <td>4</td>
                            <td>0</td>
                            <td>.600</td>
                            <td>4-1</td>
                            <td>2-3</td>
                            <td>1-1</td>
                            <td>5-2</td>
                            <td>238</td>
                            <td>208</td>
                            <td>+30</td>
                            <td>V3</td>
                        </tr>
                        <tr>
                            <td>LAR</td>
                            <td>5</td>
                            <td>5</td>
                            <td>0</td>
                            <td>.500</td>
                            <td>1-4</td>
                            <td>4-1</td>
                            <td>2-2</td>
                            <td>4-3</td>
                            <td>242</td>
                            <td>248</td>
                            <td>-6</td>
                            <td>V2</td>
                        </tr>
                        <tr>
                            <td>ARI</td>
                            <td>3</td>
                            <td>7</td>
                            <td>0</td>
                            <td>.300</td>
                            <td>3-1</td>
                            <td>0-6</td>
                            <td>0-2</td>
                            <td>2-5</td>
                            <td>168</td>
                            <td>214</td>
                            <td>-46</td>
                            <td>D3</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 NFL-PW.</p>
    </footer>
</body>

</html>