<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Times</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }

        footer {
            background-color: hwb(235 25% 40%);
            color: #000000;
            text-align: center;
            padding: 5px;
            bottom: 0;
            width: 100%;
        }

        h1 {
            background-color: hwb(0 9% 10%);
            color: #000000;
            text-align: center;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            display: block;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <h1>Lista de Times</h1>
    <ul>
        <li>AFC Leste:
            <ul>
                <li>Miami Dolphins (MIA)</li>
                <li>Buffalo Bills (BUF)</li>
                <li>New York Jets (NYJ)</li>
                <li>New England Patriots (NE)</li>
            </ul>
        </li>
        <li>AFC Norte:
            <ul>
                <li>Baltimore Ravens (BAL)</li>
                <li>Cleveland Browns (CLE)</li>
                <li>Pittsburgh Steelers (PIT)</li>
                <li>Cincinnati Bengals (CIN)</li>
            </ul>
        </li>
        <li>AFC Sul:
            <ul>
                <li>Jacksonville Jaguars (JAX)</li>
                <li>Houston Texans (HOU)</li>
                <li>Indianapolis Colts (IND)</li>
                <li>Tennessee Titans (TEN)</li>
            </ul>
        </li>
        <li>AFC Oeste:
            <ul>
                <li>Kansas City Chiefs (KC)</li>
                <li>Denver Broncos (DEN)</li>
                <li>Las Vegas Raiders (LV)</li>
                <li>Los Angeles Chargers (LAC)</li>
            </ul>
        </li>
        <li>NFC Leste:
            <ul>
                <li>Philadelphia Eagles (PHI)</li>
                <li>Dallas Cowboys (DAL)</li>
                <li>Washington Commanders (WSH)</li>
                <li>New York Giants (NYG)</li>
            </ul>
        </li>
        <li>NFC Norte:
            <ul>
                <li>Detroit Lions (DET)</li>
                <li>Minnesota Vikings (MIN)</li>
                <li>Green Bay Packers (GB)</li>
                <li>Chicago Bears (CHI)</li>
            </ul>
        </li>
        <li>NFC Sul:
            <ul>
                <li>New Orleans Saints (NO)</li>
                <li>Atlanta Falcons (ATL)</li>
                <li>Tampa Bay Buccaneers (TB)</li>
                <li>Carolina Panthers (CAR)</li>
            </ul>
        </li>
        <li>NFC Oeste:
            <ul>
                <li>San Francisco 49ers (SF)</li>
                <li>Seattle Seahawks (SEA)</li>
                <li>Los Angeles Rams (LAR)</li>
                <li>Arizona Cardinals (ARI)</li>
            </ul>
        </li>
    </ul>
    <footer>
        <p>&copy; 2023 NFL-PW.</p>
    </footer>
</body>

</html>